<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♦️ NoReflect Generator WebUI</title>
    <style>
        h1 {
            text-shadow: 0px 0px 3px;
            color: lime;
        }
        html, body {
            font-family: monospace;
            background-color: rgb(0, 0, 15);
        }
        textarea {
            border: 1px solid lime;
            box-shadow: 0px 0px 3px lime;
            background-color: transparent;
            color: lime;
            text-shadow: 0px 0px 3px;
            min-height: 10rem;
            min-width: 50rem;
            font-size: 0.8rem;
        }
        textarea:focus {
            outline: 0;
        }
        input[type=file] {
            color: lime;
            text-shadow: 0px 0px 3px;
        }
        input[type=file]::-webkit-file-upload-button {
            color: red;
            text-shadow: 0px 0px 3px;
            background-color: transparent;
            border: 1px solid red;
            box-shadow: 0px 0px 6px red;
            cursor: pointer;
        }
        #generate {
            color: lime;
            text-shadow: 0px 0px 3px;
            background-color: transparent;
            border: 1px solid lime;
            box-shadow: 0px 0px 3px lime;
            cursor: pointer;
        }
        #generate:active {
            box-shadow: 0px 0px 0px lime;
        }
        #logs {
            max-height: 16rem;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 2rem;
            color: orange;
            text-shadow: 0px 0px 2px;
        }
        .crt::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
        }

        .crt::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
    </style>
    <script src="FileSaver.js"></script>
    <script src="jszip.min.js"></script>
    <script src="javaRecon.js"></script>
    <script src="generate.js"></script>
</head>
<body class="crt">
<h1>> NoReflect Generator WebUI ♦️</h1>
<br>
<span>Config</span>
<br>
<textarea id="config" spellcheck="false">
{
    "targetFiles": ["net.minecraft.item.ItemStack", "net.minecraft.client.Minecraft"],
    "imports": ["java.lang.String"],
    "managerFile": "net.eaglerforge.reflect.PLReflect",
    "includeReadFiles": false,
    "attemptAutoImport": true
}
</textarea>
<br><br>
<input id="data" type="file" webkitdirectory>
<br><br>
<button id="generate">
    Generate
</button>
<div id="logs">
    //Loading...
</div>
</body>
</html>